main{
  width: $wmobile;
  max-width: $mobile;
  margin-left: auto;
  margin-right: auto;
}

.section{
  box-sizing: border-box;

  width: 100%;
  max-width: $mobile;
  padding: 40px 10px;

  z-index: 10;

  &--colors{
    border-radius: 20px;
    width: 100%;
    max-width: $mobile;
    margin-left: auto;
    margin-right: auto;
    background: linear-gradient(135deg, #F29559 0%, #E6AACE 100%);
    box-shadow: $shadow40;
  }


  &--img{
    background: linear-gradient(90deg, rgba(4, 15, 22, 0.5) 29.17%, rgba(4, 15, 22, 0.05) 100%), url('../../assets/images/gestion-horaire-sablier-avec-Ourly.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  &--horaire{
    background: linear-gradient(90deg, $white 30%, rgba(255, 255, 255, 0.05) 100%), url('../../assets/images/gestion-horaire-sablier-avec-Ourly.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;

    border-radius: 20px;

    margin-top: -120px;
    padding-top: 180px;
    position: relative;
    z-index: -1;
    box-shadow: $shadow20;
  }

  &--cta{

    .grid {
      background: none;
    }
  }

  &--dev{
    transform-origin: top center;
  }

  &--dev1{
    position: relative;
    z-index: 100;
    margin-bottom: 20px;
  }
  &--dev2{
    position: relative;
    z-index: 200;
    margin-bottom: 20px;
  }
  &--dev3{
    position: relative;
    z-index: 300;
  }
}

// Header
.header{
  margin-top: 90px;
  margin-left: auto;
  margin-right: auto;

  padding-top: 200px;
  padding-bottom: 200px;
  padding-left: 0;
  padding-right: 0;

  width: 100%;
  max-width: $wmobile;

  background: linear-gradient(90deg, rgba(4, 15, 22, 0.5) 29.17%, rgba(4, 15, 22, 0.05) 100%), url('../../assets/images/sparPROVI.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;

  box-shadow: $shadow20;

  color: $white;

  border-radius: 20px;

  &__content{
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: flex-start;
  }

  &__title{
    font-size: 21px;
    font-weight: $bold;
    line-height: 115%;
    margin-bottom: 0;
    margin-top: 0;
  }

  &__subtitle{
    font-weight: 900;
    font-size: 60px;
    line-height: 110%;
    margin-top: 0;

    background: linear-gradient(95.29deg, #F29559 0%, #E6AACE 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
  }
}

// image
.img{
  width: 100%;

  box-shadow: 4px 10px 40px rgba(0, 18, 66, 0.4);
  border-radius: 20px;
}

.section--colors .img {
  box-shadow: none;
}

// margin
.mt-100{
  margin-top: 400px;
}
.mt{
  margin-top: 100px;
}

.sectionDev{
  position: relative;
}
figure{
  padding: 0 20px;
  margin: 0;
  border-left:6px solid $white;
}
blockquote{
  margin: 0;
}
.citation {
  font-size: 25px;
  font-weight: 600;
  line-height: 110%;
  margin-left: 0;
}


@media (min-width: $desktop){
  main{
    width: $wdesktop;
    max-width: $desktop;
  }

  .section{
    max-width: $desktop;
    padding: 45px 45px;

    margin: 55px auto;

    &--colors{
      max-width: $desktop;
      border-radius: 40px;
    }

    &--img{
      padding-top: 140px;
      margin-top: -120px;
      border-radius: 40px;
    }

    &--dev{
      padding: 45px 45px;
    }
  }

  .header{
    margin-left: auto;
    margin-right: auto;
    margin-top: 120px;

    max-width: $wdesktop;

    padding-top: 120px;
    padding-bottom: 120px;

    border-radius: 40px;

    &__title{
      font-size: 41px;
      line-height: 115%;
    }

    &__subtitle{
      font-size: 149px;
      line-height: 110%;
    }
  }
  .mt-100{
    margin-top: 400px;
  }
}
